{
  "package": "com.calender.demo",
  "name": "calender",
  "versionName": "1.0.0",
  "versionCode": 1,
  "appCategory": ["other"],
  "icon": "/assets/images/logo.jpg",
  "features": [
    { "name": "blueos.app.appmanager.router" },
    { "name": "blueos.app.router" },
    { "name": "blueos.network.fetch" },
    { "name": "blueos.storage.storage" }
  ],
  "deviceTypeList": ["watch", "watch-square"],
  "config": {
    "designWidth": 466
  },
  "router": {
    "entry": "pages/Demo",
    "pages": {
      "pages/Demo": { "component": "index" },
      "pages/DemoDetail": { "component": "index" },
      "pages/Page1": { "component": "index" },
      "pages/Page2": { "component": "index" },
      "pages/Page3": { "component": "index" },
      "pages/Page4": { "component": "index" },
      "pages/Page5": { "component": "index" },
      "pages/Page6": { "component": "index" },
      "pages/Page7": { "component": "index" },
      "pages/Page8": { "component": "index" },
      "pages/Page9": { "component": "index" }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
